<!DOCTYPE html>  
<!-- <!DOCTYPE> support all html3 or html4 ot html5 tags -->
<html>
    <head>
        <!-- title provides a title of your webpage and we cant write title more than 75+ character  -->
       <title>Online morzona shopping for shoes for Ladies and Kids | Rajkot contact us 9998003879</title> 
    <!-- meta tag :  -->
     <meta charset="utf-8">

    </head>
    <body>

         <!-- w3c charcter set -->
         <h1>&#9786</h1>
         <h1>&#8569</h1>
         <h1>&#7854</h1>
         <h1>&#128512</h1>
         <h1>&#128513</h1>
         <h1>&#128514</h1>
    </body>
</html>