<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            margin: auto;
            height: 500px;
            width: 20%;
            background-color: aqua;
            position: relative;
        }
        .anime{
            width: 100%;
            height: 100px;
            position: absolute;
            background-color: blue;
            top:0;
            opacity: 0;
            transition: 2s ease all;
            
        }
        .div1:hover .anime{
            top:400px;
            opacity: 1;
        }
        .a{
            width: 50%;
            margin: auto;
            padding: 0;
            margin-top: 8%;
            color: aliceblue;
            background-color: red;
            transition: 2s ease all;
            
        }
        .div1:hover .a{
            opacity: 1;
        }

       /* .div1:hover .a{
           
            animation: blinker 2s none ;
            display: block;
           
        }
        @keyframes blinker{
            50%{
                opacity: 0.1;
            }
        }
        */

    </style>
</head>
<body>
    <div class="div1">
        <div class="anime">
            <h1 class="a">Hey Tanmay</h1>
        </div>
    </div>
</body>
</html>