<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            
        }
        .navbar{
            background-color:aqua;
            position: fixed;
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 0;
            z-index: 1;
        }
        
        .navbar li{
            display:inline-block;
            padding: 20px;
           
        }
        img{
            height:400px;
            width: 24%;
            padding-left: 10px;
    
        }
        .img{
        
          margin-top:6em;
          position: absolute;
          z-index: 2;
            
        }
        .navbar ul li:hover{
           
            background-color: red;
        }
        .dropdwn{
            position: relative !important;
            text-align: left !important;
        }
        .dropdwn-menu{
            display: none;
            position: absolute;
           top: 50px;
           right: 10px;
        }
      
        .dropdwn:hover .dropdwn-menu{
            display: block;
           
        }
        
    </style>
</head>
<body>
  
        <div class="navbar">
        <ul>         
            <li>HELLO</li>
            <li>I</li>
            <li>AM</li>
            <li class="dropdwn">TESTING
                <div class="dropdwn-menu">
                    <ul>         
                        <li>section1</li><br>
                        <li>section1</li><br>
                        <li>section1</li><br>
                        <li>section1</li> 
                    </ul>
                </div>
            </li>
           
            <li>RELATIVE</li>
            <li>AND</li>
            <li>ABSULUT</li>     
        </ul>
    </div>
    
</body>
</html>