body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    box-sizing: border-box;
   
}
/* Header and navbar stylesheet start here */
.header{
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    z-index: 100;
    flex-direction:row;
}
.header b{
    color: #fff;
    padding: 2% 0% 0% 0%;
    font-size: 25px;
    font-weight:bolder;
}
.navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    list-style-type:none;
    
}
.navbar li{
    color: #fff;  
    cursor: pointer;
     text-align: center;
    margin: 2.5% 2% 0% 2%;
   
}

.navbar li:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width 0.25s ease, background-color 0.25s ease;
}
.navbar li:hover:after{
    width:100%;
    background-color: #ffbd39;
}
.fa-bars{
    display: none;
    font-size: 30px;
    color: #ffbd39;
}

/* Slidder section start here */
.slider{
    width: 60%;
    height: auto;
    margin: auto;
}
.slider-content{
    width: 100%;
    height: auto;
    position: relative;
  
}
.slider-text-hello{
    font-size: 25px;
}
.slider-content h1{
    margin: 0;
    padding: 0;
    font-size: 75px;
    color: #fff;
}
.slider-content h2{
    margin: 0;
    padding: 0;
    font-size: 65px;
    color: #fff;
    margin-left: 5%;
}

.slider-text span{
   
    color:#ffbd39 ;
}
.slider-content img{
    height: 55vh;
    position: relative;
    float: right;
}
.slider-2{
    display: none;
}
.slider-text{
    top: 20%;
    left: 10%;
    position: absolute;
}
.div-txt{
    font-size: 30px;
}

/* About stylesheet */
.about-me{
    width: 60%;
    height: auto;
    margin: auto;
    display: grid;
    padding: 3%;
    grid-template-columns: 40% auto;
}
.about-content{
    padding-top: 10%;
    position: relative;
}
.about-img{
    width: 100%;
    height: 500px !important;
    padding-top: 10%;
}
.about-img img{
    width: 90% !important;
    height: 100%;
}
.about-content h1{
    margin: 0;
    padding: 0;
    top: 6vh;
    left: 0;
    font-size: 100px;
    color:#999999;
    opacity: 0.2;
    position: absolute;
}
.about-content h2{
    margin: 0;
    padding: 0;
    font-size: 3vw;
    margin-left: 1.5% !important;
    color: #fff;
}
.about-content p{
    color:#999999;
    margin-top: 6vh;
    
}
.about-content button{
    border: none;
    font-size: 1vw;
    border-radius:40px;
    color: #000000;
    padding: 1.5vh 2vw;
    background-color: #ffbd39;
}
.about-content table{
    margin-top: 5%;
}
.about-content table th{
    color: #fff;
   text-align: left;
    padding-bottom: 5%;
}
.about-content table td{
    color:#999999;
    padding-bottom: 5%;
}

/* service stylesheet here */
.service{
    width: 60%;
    height: auto;
    margin: auto;
    position: relative;
}
.service h2{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 3vw;
    color: #fff;
}

.service h1{
    margin: 0;
    padding: 0;
    opacity: 0.2;
    color:#999999;
    font-size: 100px;
    margin-left: 34%;
    position: absolute;
  
}
.service p{
    margin-top: 2.5%;
    text-align: center;
    color:#999999;
    
   
}
/* .service-section{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2%;
    margin: 5% 0% 5% 0%;
}
.service-card{
    width: 100%;
    height: 50px;
    background-color: #ffbd39;
} */

@media only screen and (min-width:320px) and (max-width:480px){
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    .header{
        width: 100%;
        height: auto; 
        position: fixed;
        background-color: #ffbd39;
    }
    .header b{
        font-size: 18px;
    }
    .navbar{
        width: 45%;
        margin-top: 8%;
        flex-direction:column;
        justify-content:center;
        display: none;
       
     }
     .navbar li{
        border-radius: 10%;
        border-bottom: 1px solid #000000;
     }
     .fa-bars{
        position: absolute;
        top:3%;
        right: 6%;
        display: block;
        font-size: 30px;
        color: #000000;
    }

    .slider{
        width: 100%;
        height: auto;
        padding-top: 10%;
    }
    .slider-text{
        margin-top: 20%;
    }
    .slider-text-hello{
        font-size: 15px;
    }

    .slider-content{
        z-index: -50 !important;
    }
    .slider-content h1{

        font-size: 25px;
       
    }
    .slider-content h2{
      
        font-size: 25px;
        margin-left: 5%;
    }
    .slider-content img{
        width: 60%;
        height: 50vh;
        position: relative;
        float: right;
        /* z-index: -5 !important; */
    }
    .slider-1{
        display: none;
    }
    .slider-2{
        display: block;
    }
    /* About stylesheet */
    .about-me{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0  ;
        display: block;
     
    }
    .about-img{
        display: none;
    }
    .about-content{
        width: 100%;
        height: auto;
        
        position: relative;
    }
    .about-content h1{

        margin: 0;
        padding: 0;
        opacity: 0.2;
        font-size: 8vh;
      
        top: 8%;
        left: 16%;
        position: absolute;
    }
    .about-content h2{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 40px;
       
    }
    .about-content p{
        color:#999999;
        text-align: center;
        font-size: 15px;
        /* line-height: 2.2vh; */
        margin: 5.7vw;

    }
    .about-content button{
        font-size: 15px;
        display: block;
        margin: auto;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 2vh 15vw;
    }
    .about-content table{
        margin: 5%;
    }   
    .about-content table td,
    .about-content table th{
        font-size: 2.1vh;
    }
   
/* service stylesheet here */
.service{
    width: 100%;
    height: auto;
    
  
    position: relative;
}
.service h2{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.service h1{
    margin: 0;
    padding: 0;
    opacity: 0.2;
    font-size: 10vh;
    top:5%;
    margin-left: 12%;
    position: absolute;
  
}
.service p{
    
    text-align: center;
    color:#999999;
    margin-top: 8%;
   
}
}
@media only screen and (min-width:481px) and (max-width:768px){
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    .header{
        width: 100%;
        height: auto; 
        position: fixed;
        background-color: #ffbd39;
    }
    .header b{
        font-size: 18px;
    }
    .navbar{
        width: 45%;
        margin-top: 8%;
        flex-direction:column;
        justify-content:center;
        display: none;
       
     }
     .navbar li{
        border-radius: 10%;
        border-bottom: 1px solid #000000;
     }
     .fa-bars{
        position: absolute;
        top:3%;
        right: 6%;
        display: block;
        font-size: 30px;
        color: #000000;
    }

    .slider{
        width: 100%;
        height: auto;
        padding-top: 6%;
    }
    .slider-text{
        margin-top: 15%;
    }
    .slider-text-hello{
        font-size: 30px;
    }

    .slider-content{
        z-index: -50 !important;
    }
    .slider-content h1{

        font-size: 30px;
       
    }
    .slider-content h2{
      
        font-size: 35px;
        margin-left: 5%;
    }
    .slider-content img{
        width: 50%;
        height: 100vh;
        position: relative;
        float: right;
        /* z-index: -5 !important; */
    }
    .slider-1{
        display: none;
    }
    .slider-2{
        display: block;
    }
    
    /* About stylesheet */
    .about-me{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0  ;
        display: block;
     
    }
    .about-img{
        display: none;
    }
    .about-content{
        position: relative;
    }
    .about-content h1{
        margin: 0;
        padding: 0;
        left: 25%;
        top:12%;
      
        font-size: 10vh;
        opacity: 0.2;
        position: absolute;
    }
    .about-content h2{
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 40px;
       
    }
    .about-content p{
        color:#999999;
        text-align: left;
        font-size: 17px;
     
        margin-left: 3.5vw;
        margin-top: 7vh;
    }
    .about-content button{
        font-size: 15px;
        display: block;
        margin: auto;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 2vh 7vw;
    }
    .about-content table{
        margin: auto;
      
    }   
    .about-content table td{
        font-size: 18px;
        text-align: right;
    }
        /* service stylesheet here */
.service{
    width: 100%;
    height: auto;
    position: relative;
}
.service h2{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.service h1{
    margin: 0;
    padding: 0;
    font-size: 10vh;
    color:#999999;
    opacity: 0.2;
    position: absolute;
    left: 25%;
   
}
.service p{
    
    text-align: center;
    color:#999999;
    margin-top: 7%;
   
}
.service-section{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2%;
    margin: 5% 0% 5% 0%;
}
.service-card{
    width: 100%;
    height: 50px;
 
}
}
@media only screen and (min-width:768px) and (max-width:1200px){
    body{
        margin: 0 !important;
        padding: 0 !important;
    }
    /* Header and navbar stylesheet start here */
.header{
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction:row;
}
.header b{
    color: #fff;
    padding: 2% 0% 0% 0%;
    font-size: 25px;
    font-weight:bolder;
}
.navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    list-style-type:none;
    margin-right: 3%;
}
.navbar li{
    color: #fff;  
    cursor: pointer;
     text-align: center;
    margin: 2.5% 1% 0% 1%;
   
}

.navbar li:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width 0.25s ease, background-color 0.25s ease;
}
.navbar li:hover:after{
    width:100%;
    background-color: #ffbd39;
}


/* Slidder section start here */
.slider{
    width: 100%;
    height: auto;
    
}
.slider-content{
    width: 100%;
    height: auto;
    position: relative;
    }
    .slider-content img{
        margin-right: 5%;
    }
.slider-text-hello{
    font-size: 22px;
}
.slider-content h1{
    margin: 0;
    padding: 0;
    font-size: 72px;
    color: #fff;
}
.slider-content h2{
    margin: 0;
    padding: 0;
    font-size: 65px;
    color: #fff;
    margin-left: 5%;
}

.slider-text span{
   
    color:#ffbd39 ;
}
.slider-content img{
    height: 55vh;
    position: relative;
    float: right;
}
.slider-text{
    top: 20%;
    left: 10%;
    position: absolute;
}
.div-txt{
    font-size: 30px;
}

    /* About stylesheet */
    .about-content{
        padding-top: 0;
       
    }
    .about-me{
        width: 60%;
        height: auto;
        margin: auto;
        display: grid;
        padding: 0%;
        grid-template-columns: 40% auto;
    }
    .about-img{
        display: block;
        height: auto;
        width: 100%;
    }
    .about-img img{
        width: 100%;
    }
 
    .about-content h1{
        margin: 0;
        padding: 0;
        top:3.8vh;
        font-size: 8vh;

    }
    .about-content h2{
        margin: 0;
        padding: 0;
        margin-left: 2vw;
        font-size: 40px;
       
    }
    .about-content p{
        color:#999999;
        text-align: left;
        font-size: 17px;
        line-height: 2.5vh;
      
        margin-top: 5.5vh;
    }
     
    .about-content table td{
        font-size: 2.2vh;
        padding-bottom: 3%;
    }
    .about-content table th{
       
        padding-bottom: 3%;
    }
    .about-content button{
        font-size: 2vh;
        display: block;
        margin: auto;
        margin-top: 7%;
        margin-bottom: 7%;
        padding: 2.5vh 5vw;
    }
    /* service stylesheet here */
.service{
    width: 60%;
    height: auto;
    margin: auto;
  
    position: relative;
}
.service h2{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 40px;
    color: #fff;
}

.service h1{
    margin: 0;
    padding: 0;
    font-size: 15vh;
    color:#999999;
    opacity: 0.2;
    position: absolute;
 
    margin-left: 13%;
   
}
.service p{
    
    text-align: center;
    color:#999999;
    margin-top: 15%;
   
}
.service-section{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2%;
    margin: 5% 0% 5% 0%;
}
.service-card{
    width: 100%;
    height: 50px;
    background-color: #ffbd39;
}
    

}

@media only screen and (min-width:1201px) and (max-width:1440px)
{
    /* Header and navbar stylesheet start here */
.header{
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    z-index: 100;
    flex-direction:row;
}
.header b{
    color: #fff;
    padding: 2% 0% 0% 0%;
    font-size: 25px;
    font-weight:bolder;
}
.navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    list-style-type:none;
    
}
.navbar li{
    color: #fff;  
    cursor: pointer;
     text-align: center;
    margin: 2.5% 1.5% 0% 1.5%;
   
}

.navbar li:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width 0.25s ease, background-color 0.25s ease;
}
.navbar li:hover:after{
    width:100%;
    background-color: #ffbd39;
}
.fa-bars{
    display: none;
    font-size: 30px;
    color: #ffbd39;
}

/* Slidder section start here */
.slider{
    width: 60%;
    height: auto;
    margin: auto;
}
.slider-content{
    width: 100%;
    height: auto;
    position: relative;
  
}
.slider-text-hello{
    font-size: 25px;
}
.slider-content h1{
    margin: 0;
    padding: 0;
    font-size: 75px;
    color: #fff;
}
.slider-content h2{
    margin: 0;
    padding: 0;
    font-size: 65px;
    color: #fff;
    margin-left: 5%;
}

.slider-text span{
   
    color:#ffbd39 ;
}
.slider-content img{
    height: 55vh;
    position: relative;
    float: right;
}
.slider-text{
    top: 20%;
    left: 10%;
    position: absolute;
}
.div-txt{
    font-size: 30px;
}

/* About stylesheet */
.about-me{
    width: 60%;
    height: auto;
    margin: auto;
    display: grid;
    padding: 3%;
    grid-template-columns: 40% auto;
}
.about-content{
    padding-top: 10%;
    position: relative;
}
.about-img{
    width: 100%;
    height: 60vh;
}
.about-img img{
    width: 100%;
    height: 100%;
}
.about-content h1{
    margin: 0;
    padding: 0;
  
    font-size: 100px;
    color:#999999;
    opacity: 0.2;
    position: absolute;
}

.about-content button{
    border: none;
    font-size: 1vw;
    border-radius:40px;
    color: #000000;
    padding: 1.5vh 2vw;
    background-color: #ffbd39;
}
.about-content table{
    margin-top: 5%;
}
.about-content table th{
    color: #fff;
   text-align: left;
    padding-bottom: 5%;
}
.about-content table td{
    color:#999999;
    padding-bottom: 5%;
}

/* service stylesheet here */
.service{
    width: 60%;
    height: auto;
    margin: auto;
    position: relative;
}
.service h2{
    margin: 0;
    padding: 0;
    
    text-align: center;
    font-size: 3vw;
    color: #fff;
}

.service h1{
    margin: 0;
    padding: 0;
    opacity: 0.2;
    color:#999999;
    font-size: 100px;
    
    margin-left: 32%;
    position: absolute;
  
}
.service p{
    
    text-align: center;
    color:#999999;
    margin-top: 4.5%;
   
}
/* .service-section{
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 2%;
    margin: 5% 0% 5% 0%;
}
.service-card{
    width: 100%;
    height: 50px;
    background-color: #ffbd39;
} */
}