<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 50%;
            margin: auto;
            display: flex;
            position: relative;
            border:  1px solid red;
        }
        .child-1{
            height: 50px;
            width:50px;
            
           
            background-color: aqua;
            border:  1px solid red;
        }
        .child-2{
            height: 50px;
            width:50px;
          
            
            background-color: blue;
            border:  1px solid red;
        }
        
        .child-3{
            height: 50px;
            width:50px;
            position: absolute;
            left: 20%;
            background-color: purple;
            border:  1px solid red;}

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>

    </div>
</body>
</html>