<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            width: 50%;
            background-color: chocolate;
            padding: 10%;
            margin: auto;

        }

        .div2 {
            width: 25%;
            height: 20px;
            padding: 1%;
            border-radius: 100px;
            background-color: #4c92be;
            margin: auto;
            position: absolute;
            top:35.5%;
            left:35%;
        }

        .div3 {
            width: 50%;
            background-color: #ecf5fb;
            padding: 10%;
            margin: auto;
        }
        .square{
          width: 30px;
          height: 30px;
          background-color: #4c92be;
        position: absolute;
        top: 74%;
        left:47%;
        transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">

        </div>
        <div class="div2">
            
            <div class="square"></div>
        </div>
        <div class="div3">
           
        </div>
    </div>
</body>

</html>