<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay-portfolio</title>
    <!-- fonts style links -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- bs cdn starts here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- external style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.4.min.js">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
  
 
</head>
<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-md  navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PORTFOLIO</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button> -->
          <button class="btn float-end" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link p-0" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p-0" href="#">My Blog</a>
              </li>   
              <li class="nav-item">
                <a class="nav-link p-0" href="#">Contact</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
      <div class="offcanvas offcanvas-start offcanvas-md" data-bs-scroll="true" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header bg-danger shadow-sm align-items-center dropdown">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">
            <a class="text-white text-decoration-none fw-medium" href="#" role="button" id="exampleDropdownMenu" data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,0">
              PORTFOLIO
            </a>
      
          </h5>
      
          <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="#">My Blog</a>
            </li>   
            <li class="nav-item">
              <a class="nav-link p-0" href="#">Contact</a>
            </li>  
          </ul>
        </div>
      </div>
      <div class="slider">
        <div id="slide">
            <div class="slider-content d-md-flex justify-content-between">
                <div class="slider-text">
                  <div>
                    <span class="slider-text-hello">HELLO!</span>
                    <h1>I'M <span>TANMAY</span> BHUNIA</h1>
                    <a href="#" class="slider-hire hire">hire me</a>
                    <a href="#" class="slider-hire my-work">my work</a>
                  </div>
                    
                    
                </div>
                <div class="slider-img">
                    <img class="slider-1" src="image/banner/slidder1.png">
                </div>
            </div>

            <div class="slider-content  d-md-flex justify-content-between">
              <div class="slider-text ">
                <div>
                  <span class="slider-text-hello">HELLO!</span>
                  <h1>I'M <span>TANMAY</span> BHUNIA</h1>
                  <a href="#" class="slider-hire hire">hire me</a>
                  <a href="#" class="slider-hire my-work">my work</a>
                </div>
                
            </div>
            <div class="slider-img">
                <img class="slider-1" src="image/banner/slidder1.png">
            </div>
               
            </div>
            <div class="slider-content  d-md-flex justify-content-between">
              <div class="slider-text ">
                <div>
                  <span class="slider-text-hello">HELLO!</span>
                  <h1>I'M <span>TANMAY</span> BHUNIA</h1>
                  <a href="#" class="slider-hire hire">hire me</a>
                  <a href="#" class="slider-hire my-work">my work</a>
                </div>
                
            </div>
            <div class="slider-img">
                <img class="slider-1" src="image/banner/slidder1.png">
            </div>
            </div>


        </div>
    </div> 
  <!-- about section start here -->
  <div class="container about">
    <div class="row">
      <div class="col-md-5">
        <div class="about-img text-center">
          <img src="image/bg-2.jpg" alt="bg-2">
        </div>
      </div>
      <div class="col-md-7">
        <div class="about-detail position-relative">
          <span class="about-ovrly position-absolute">About</span>
          <h2 class="about-heading m-0 p-0 mb-5">About Me</h2>
          <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
        </div>
      </div>
    </div>
   
    
  </div>
    <script src="js/script.js" type="text/javascript"></script> 
</body>
</html>