<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay-Portfoilo</title>
    <!-- font Awesome style here -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- fonts style links -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Noto+Sans:wght@200&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

     <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.4.min.js">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>

</head>

<body>
    <div class="header">
        <b>PORTFOLIO</b>
        <ul class="navbar">
            <li>Home</li>
            <li>About</li>
            <li>Resume</li>
            <li>Service</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>My Blog</li>
            <li>Contact</li>
        </ul>
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="slider">
        <div id="slide">
            <div class="slider-content">
                <img src="image/banner/slidder1.png">
                <div class="slider-text">
                    <span class="slider-text-hello">HELLO!</span>
                    <h1>I'M <span>TANMAY</span></h1>
                    <h1>BHUNIA</h1>
                   
                </div>
            </div>

            <div class="slider-content">
                <img src="image/banner/slidder1.png">
                <div class="slider-text">
                    <span class="slider-text-hello">HELLO!</span>
                    <h1>I'M <span>FRONTED</span></h1>
                    <h1>WEB <span> DEVELOPER</span></h1>
                </div>
            </div>
            <div class="slider-content">
                <img src="image/banner/slidder1.png">
                <div class="slider-text">
                    <span >&lt;DIV&gt;</span>
                    <h2> LET'S BE <span> TOGETHER</span></h2>
                    <span>&lt;/DIV&gt;</span>
                </div>
            </div>


        </div>
    </div> 

    <div class="about-me">
        <div class="about-img"><img src="image/bg-2.png"></div>
        <div class="about-content">
                <h1>About<h1>
                <h2>About Me</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident nam id hic labore tempora neque similique unde a iure omnis.</p>
                <table cellspacing="20px">
                    <tr>
                        <th>Name:</th>
                        <td>Tanmay Bhunia</td>
                    </tr>
                    <tr>
                        <th>Date of birth:</th>
                        <td>November 16,1999</td>
                    </tr>
                    <tr>
                        <th>Address:</th>
                        <td>Morvi , Gujarat , India</td>
                    </tr>
                    <tr>
                        <th>Zip code:</th>
                        <td>363641</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>Tanmaybhunia996@gmail.com</td>
                    </tr>
                    <tr>
                        <th>Phone:</th>
                        <td>9327283868</td>
                    </tr>
                    
                </table>
                <button>Download CV</button>
        </div>
       
       
    </div>
    
    


</body>

</html>