<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        SPAN{
            margin: 0;
            padding: 0;
            font-size: 120px;
         

line-height: 311px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <span>
        tanamy 
    </span>
</body>
</html>