@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/* Before stylesheet */
body{
    margin: 0;
    padding: 0;
    
    overflow-x: hidden;
}
.header{
    width:100%;
    height:65px;
    background-color: #2874f0;
    position: fixed;
    z-index: 5;

}
.header-containt{
    padding-left: 20%;
    padding-top: 20px;
    display: flex;
    

}
.logo{
    height:20px;
    width:75px;

}
.bottom-logo {
   
    color:white;
    font-size:12px;   
}

.header-logo a{
    text-decoration: none;
}

.header-logo a i span{
    color: yellow;
}

.plus-logo{
    height:15px;
}
.header-conatiner,.header-input{
    display: flex;
}

.header-input input{
    width: 500px;
    height:30px;
    padding-left: 10px;
    margin-left: 7px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}
.header-part{
    margin-top: 3px;
}

.header-conatiner a{
    color: white;
    font-size:large;
    font-weight: bold;
    text-decoration: none;
    display: flex;
   

}
.fa-search{
    
    background-color:white;
    height:27px;
    width: 30px;
    color: #2874f0;
    padding-top: 5px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    
}
.login-btn button{
    background-color: white;
    border: none;
    border-radius: 3px;
    color: #2874f0;
    width: 125px;
    height:30px;
    font-size:medium;
    font-weight: bold;
}
.header-part{
    display: flex;
}
.header-conatiner button, .header-part a{
    margin-left: 40px;
}


.product-item{
    width:100%;
    height:120px;
    background-color: white;
    display: flex;
    padding-left: 15%;
    padding-top:65px;;
 
}
.product-item img{
    height: 60px;
    width: 60px; 
}
.product-subitem{
    width:100px;
    height:97px;
    font-weight:600;
    font-family: 'Mukta', sans-serif;
    padding-top: 20px;
    margin-left: 30px;
   
    
}
.product-subitem a{
    color: black;
    text-decoration: none;
}
.product{
    background-color: #f1f3f6;
    padding-bottom: 50px;
}
.product-container{
    display: flex;
    background-color:white;
    height: 300px;
    width:85%;
    margin-left:7%;
}
/* Slider stylesheet */
.product-container-slider{
    height: 300px;
    width:85%;
    margin-left:7%;
    background-color:purple;
}
.slide{
   
    margin:auto;
}
#slide img{
    margin-top: 10px;
    height: 280px;
    width:1600px;
  
}
.left-advertisment{
    height:100%;
    width:15%;
   
}
.left-bar{
    padding:15%;
    font-family: 'Mukta', sans-serif;
}
.left-bar button{
    height:45px;
    width:120px;
    color: white;
    background-color: #2874f0;
    border: none;
    border-radius: 3px;
    font-family: 'Mukta', sans-serif;
}
.sub-products{
    height:277px;
    width:15%;
   padding-top: 20px;
   font-family: 'Mukta', sans-serif;
   font-size:small;
}
.product-offers{
   
    color: #6f8e3c;
}
.product-info{
    color:lightgray;
  
}
.product-brand{
    font-weight: bold;
}
/* footer css */
.footer{
    width: 100%;
    height: 300px;
    background-color: #172337;  
    display:flex;
    border-bottom: 1px solid lightslategray;
}
.footer-about{
    
    height:268px;
    width:12.5%;
    padding-top: 30px;
    padding-left:5px;
    margin-left: 10px;
   
    font-family: 'Mukta', sans-serif;
}
.footer-about ul{
    color: grey;
    list-style: none;
    

}
.footer-about ul p{
    color:white;
    font-size:small;
    letter-spacing: 1px;
    font-family: 'Mukta', sans-serif;
    margin-top: -2px;
    

}
.footer-about ul li{
    padding : 5px 5px;
}

.footer-about ul a{
    text-decoration: none;
    color: white;
    font-size:small;
   
}
.footer-adv{
    width:100%;
    height:auto;
    background-color: #172337;
}
.footer-adv ul{
    margin: 0px;
    /* background-color: #6f8e3c; */
    padding: 20px;
}
.footer-adv ul i{
    margin-right: 10px;
    color: gold;
}
.footer-adv ul li{
    color: #fff;
    margin-left: 100px;
    display: inline-block;
}
.footer-about ul p a{
    color:#2874f0;
}
.footer-line{
    height:160px;
    margin-top: 3%;
    border: 1px solid grey; 
}
/* flipkart login page styles */
.flipkart-login{
    top:0;
    
    height:100%;
    width: 100%;
    margin-top: 65px;
    position: absolute;
    display: none;
    /* display: flex; */
    z-index: 5 !important;
    
    padding-top: 50px;
    padding-left: 30%;
    background-color: rgba(0,0,0,0.3);
}
.login-content{
    display: flex;
    flex-direction: row;
}
.flipkart-login-text{
    width: 230px;
    height: 480px;
    color: white;
    padding-top:20px;
    padding-left:30px;
    font-family: 'Mukta', sans-serif;
    background-color:#2874f0;
}
.flipkart-login-text img{
  margin-top: 130px;
}
.flipkart-login-form{
    width: 410px;
    height: 450px;
    padding-top: 50px;
    position: relative;
   
    background-color:white;
    font-family: 'Mukta', sans-serif;
}
.flipkart-login-form label{
    color:grey;
    margin-left: 50px;
}
.flipkart-login-form input{
    border: 1px solid #2874f0;
    border-top:none;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    margin-left: 50px;
    width: 300px;
}
.flipkart-login-form span{
    color:grey;
}
.flipkart-login-form a{
    color: #2874f0;
} 
.form-anchortag{
    padding-left: 300px;
    color: #2874f0;
}
.flipkart-terms-privacy{
    margin-top: 10px;
    padding: 50px;
}
.flipkart-login-form button{
    height: 45px;
    width:350px;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 30px;
    background: #fb641b;
}
.flikart-OR-bottom-login{
    margin-left: 190px;
}
.flipkart-new-account{
    color: #2874f0;
    margin-top: 40px;
    padding-left: 70px;
    font-size: 15px;
    
}
.flipkart-new-account a{
    text-decoration: none;
}
.fa-times{
    color: white;
    font-size: xx-large;
}
.fashion-menu{
    display: none;
    width: 250px;
    height: auto;  
   
    margin-top: 10px;
    z-index: 10 !important;
    background-color: pink;
}
.fashion-menu li{
    
    margin-bottom:10px;
    
    list-style-type: none;
}




/* after Hover stylesheet */



.product-subitem :hover{
    color: #2874f0;
}
.product-subitem:hover i{
    transition: 100ms;
    transform: rotate(180deg);
}
#drop-down-menu:hover .fashion-menu{
    display: block;
}


.header-logo a:hover{
    text-decoration:underline;
    text-decoration-color: white;
}
.sub-products:hover img{

    transform: scale(1.1);
    
}
.footer-about a:hover{
    text-decoration: underline;
}




/* contact-us-form */
.contact-us-form{
    width: 100%;
    height: auto;
    padding: 100px 0px 180px 370px;
   
    
}
.contact-us-form button{
    padding: 10px;
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    background-color: #2874f0;
}
.contact-us-form button i{
    margin-left: 5px
}
.contact-us-form h1{
    padding: 0px;
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: green;
   
}
.contact-us-form hr{
    margin: 0;
    padding: 0;
    width: 1200px;
    background-color: #2874f0;
}
.address{
    width: 1160px;
    height: 500px;
    
}
.address-map{
    width: 45%;
    height: 500px;
    float: left;
    
}
.contact-form{
    width: 55%;
    height: 500px;
    float: left;
   
}
.address-map span{
    color: green;
}
.contact-form input ,
.contact-form textarea{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    margin-bottom: 20px;
    border-bottom: solid 1px #2874f0;
}

.send-btn{
    
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    background-color: #2874f0;
}
.reset-btn{
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    background-color:red;
}
