body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    /* background-color: #000000; */
}
.header{
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction:row;
}
.header b{
    color: #fff;
    padding: 2% 0% 0% 0%;
    font-size: 25px;
    font-weight:bolder;
}
.header i{
    visibility: hidden;
    color: #fff; 
}
.fa-address-book{
    font-size:50px;
    color: #ffbd39;
}
.navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: end;
    list-style-type:none;
    
}
.navbar li{
    color: #fff;  
    cursor: pointer;
   text-align: center;
    margin: 2.5% 2% 0% 2%;
   
}
.navbar li:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width 0.25s ease, background-color 0.25s ease;
}
.navbar li:hover:after{
    width:100%;
    background-color: #ffbd39;
}

@media only screen and (min-width:320px) and (max-width:480px){
    body{
        background-color: #ffbd39;
        padding: 1% 3%;
    }
    .header{
        width: 100%;
        height: auto; 
    }

   
    .navbar{
        width: 35%;
        margin-top: 10%;
        visibility: hidden;
        flex-direction:column;
        justify-content:center;
        column-gap: 2%;
     }
        .fa-bars:hover .navbar{
        visibility: visible;
    }


}