body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #000000;
    box-sizing: border-box;
}
.header{
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction:row;
}
.header b{
    color: #fff;
    padding: 2% 0% 0% 0%;
    font-size: 25px;
    font-weight:bolder;
}
.navbar{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: end;
    list-style-type:none;
    
}
.navbar li{
    color: #fff;  
    cursor: pointer;
     text-align: center;
    margin: 2.5% 2% 0% 2%;
   
}

.navbar li:after {
	content: '';
	display: block;
	margin: auto;
	height: 3px;
	width: 0px;
	background: transparent;
	transition: width 0.25s ease, background-color 0.25s ease;
}
.navbar li:hover:after{
    width:100%;
    background-color: #ffbd39;
}
.fa-bars{
    display: none;
    font-size: 30px;
    color: #ffbd39;
}

/* Slidder section start here */
.slider{
    width: 60%;
    height: auto;
    margin: auto;
}
.slider-content{
    width: 100%;
    height: auto;
    position: relative;
  
}
.slider-text-hello{
    font-size: 25px;
}
.slider-content h1{
    margin: 0;
    padding: 0;
    font-size: 75px;
    color: #fff;
}
.slider-content h2{
    margin: 0;
    padding: 0;
    font-size: 65px;
    color: #fff;
    margin-left: 5%;
}

.slider-text span{
   
    color:#ffbd39 ;
}
.slider-content img{
    height: 55vh;
    position: relative;
    float: right;
}
.slider-text{
    top: 20%;
    left: 10%;
    position: absolute;
}
.div-txt{
    font-size: 30px;
}

.about-me{
    width: 60%;
    height: auto;
    margin: auto;
    display: grid;
    padding: 3%;
    grid-template-columns: 40% auto;
}
.about-content{
    top: 10%;
    position: relative;
}
.about-content h1{
    margin: 0;
    padding: 0;
    top:3.5vh;
    font-size: 100px;
    color:#999999;
    position: absolute;
    opacity: 0.2;
}

.about-content h2{
    font-size: 3vw;
    margin: 0 !important;
    padding: 0 !important;
    /* z-index: -5 !important; */
    color: #fff;
    
}

.about-content p{

    color:#999999;
    font-size: 16px;
    margin-left: 1vw;
    
}

table th{
    color: #fff;
    float: left;
}
table td{
    color:#999999;
}
.about-content button{
    border: none;
    font-size: 1vw;
    border-radius:40px;
    color: #000000;
    padding: 1.5vh 2vw;
    background-color: #ffbd39;
}

@media only screen and (min-width:320px) and (max-width:480px){
    body{
        padding: 1% 0%;
        box-sizing: border-box;
    }
    .header{
        width: 100%;
        height: auto; 
        position: fixed;
        background-color: #ffbd39;
    }
    .header b{
        font-size: 18px;
    }
    .navbar{
        width: 45%;
        margin-top: 8%;
        flex-direction:column;
        justify-content:center;
        display: none;
       
     }
     .navbar li{
        border-radius: 10%;
        border-bottom: 1px solid #000000;
     }
     .fa-bars{
        position: absolute;
        top:3%;
        right: 6%;
        display: block;
        font-size: 30px;
        color: #000000;
    }
    .slider{
        width: 100%;
        height: auto;

        margin-top: 20% !important;
    }
    .slider-text{
        margin-top: 4%;
    }
    .slider-text-hello{
        font-size: 15px;
    }

    .slider-content{
        z-index: -50 !important;
    }
    .slider-content h1{

        font-size: 25px;
       
    }
    .slider-content h2{
      
        font-size: 25px;
        margin-left: 5%;
    }
    .slider-content img{
        width: 60%;
        height: 50vh;
        position: relative;
        float: right;
        /* z-index: -5 !important; */
    }
    .about-img img{
        display: none;
    }
    .about-me{
        width: 100%;
        height: auto;
        margin: 0;
        padding:0;
        display:block;
        margin-top: 7%;
        
       
    }
    .about-content h2{
        text-align: center;
        font-size: 30px;
    }
    .about-content p{
        margin-top: 7%;
        margin-left: 4%;
        line-height: 12px;
        text-align: left;
    }
    .about-content h1{
        top: 0;
        opacity: 0.2;
    }
    .about-content table{
        border-spacing: 0;
        font-size: 14px;
       
    }
    
    table th{
      padding-top: 8%;
    text-align: left;
    }
    table td{
        padding-top: 2%;
    }
   .about-content button{
    font-size: 15px;
    display: block;
    margin: auto;
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 2vh 15vw;
   }
   
    
}


@media only screen and (min-width:481px) and (max-width:786px){
    body{
        padding: 1% 0%;
    }
    .header{
        width: 100%;
        height: auto; 
        position: fixed;
        background-color: #ffbd39;
    }
    .header b{
        font-size: 18px;
    }
    .navbar{
        width: 70%;
        margin-top: 8%;
        flex-direction:column;
        justify-content:center;
        display: none;
       
     }
     .navbar li{
        border-radius: 10%;
        border-bottom: 1px solid #000000;
     }
     .fa-bars{
        position: absolute;
        top:3%;
        right: 6%;
        display: block;
        font-size: 30px;
        color: #000000;
    }
    .slider{
        width: 100%;
        margin-top: 20% !important;
    }
    .slider-text{
        margin-top: 4%;
    }
    .slider-text-hello{
        font-size: 15px;
    }

    .slider-content{
        z-index: -50 !important;
    }
    .slider-content h1{

        font-size: 35px;
       
    }
    .slider-content h2{
      
        font-size: px;
        margin-left: 5%;
    }
    .slider-content img{
        width:250px;
        height: 50vh;
        position: relative;
        right: 5%;
        /* z-index: -5 !important; */
    }

    
}