<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books More. Best Offers!
    </title>
    <link rel="icon" href="image/logo.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <!-- header section of flipkart -->

    <div class="header">
        <div class="header-containt">

            <div class="header-logo">
                <a href="index.html"><img class="logo" src="image/flipkart-logo.png"></a>
                <br>

                <a href="#"><i class="bottom-logo">Explore <span>Plus</span></i>&nbsp;<img class="plus-logo"
                        src="image/plus_aef861.png"></a>
            </div>


            <div class="header-conatiner">
                <div class="header-input">
                    <input placeholder="Search for products,brands and more"><a href="#"><span
                            class="fa fa-search"></span></a>
                </div>
                <div class="login-btn">
                    <button id="login">Login</button>
                </div>
                <div class="header-part">
                    <a href="#">Become a Seller</a>
                    <a href="#">More&nbsp;<i class="fa fa-angle-down"></i></a>
                    <a href="#"><span class="fa fa-shopping-cart">&nbsp;&nbsp;Cart</span></a>
                </div>

            </div>
        </div>

    </div>
    <div class="contact-us-form">
        <button>Contact with us<i class="fa fa-user-o" aria-hidden="true"></i></button>
        <h1>Our office Address <i class="fa fa-map-marker" aria-hidden="true"></i></h1>
        <br>
        <hr color="#2874f0">
        <div class="address">
            <div class="address-map">
                <b>Aditya Complex, Jalaram 2 Street Number 2, above Sbi Bank, nr. Indira Circle, Jala Ram Nagar, Rajkot, Gujarat 360005</b>
                <br>
                <br>
                <span><b>Hours:Open.</b></span><b>Close 8PM</b>
                <br><br>
                <span><b>Suggest an edit . Own this business</b></span>
                <br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.676812023252!2d70.77267631549196!3d22.29022914889197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1674472414747!5m2!1sen!2sin" width="100%" height="373px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="contact-form">
                <form method="post" action="mail.php" >
                <h1>Conatact Form</h1>
                
                <input type="text" name="fname" placeholder="Enter FirstName*" required>
                <input type="text" name="lname" placeholder="Enter LastName*" required>
                <input type="text" name="email" placeholder="Enter Email*" required>
                <input type="text" name="phno" placeholder="Enter Phone*" required>
                <textarea type="text" name="message" placeholder="Enter Message" required></textarea>
                <button class="send-btn"name="send">Send!!</button>
               <button class="reset-btn">Reset</button>
            </form>
            </div>
        </div>
    </div>

    <!-- Flipkart footer -->
    <div class="footer">
        <div class="footer-about">

            <ul>
                <li><span></span>ABOUT</span></li><br>
                <a href="contact-us-form.html">
                    <li>Contact Us</li>
                </a>
                <a href="#">
                    <li>About Us</li>
                </a>
                <a href="#">
                    <li>Careers</li>
                </a>
                <a href="#">
                    <li>Flipkart Stories</li>
                </a>
                <a href="#">
                    <li>Press</li>
                </a>
                <a href="#">
                    <li>Flipkart Wholesale</li>
                </a>
                <a href="#">
                    <li>Corporate Information</li>
                </a>
            </ul>
        </div>

        <div class="footer-about">

            <ul>
                <li><span></span>HELP</span></li><br>
                <a href="#">
                    <li>Payment</li>
                </a>
                <a href="#">
                    <li>Shipping</li>
                </a>
                <a href="#">
                    <li>Cancellation & Return</li>
                </a>
                <a href="#">
                    <li>FAQ</li>
                </a>
                <a href="#">
                    <li>Report Infringement</li>
                </a>

            </ul>
        </div>

        <div class="footer-about">

            <ul>
                <li><span></span>POLICY</span></li><br>
                <a href="#">
                    <li>Return Policy</li>
                </a>
                <a href="#">
                    <li>Term of Use</li>
                </a>
                <a href="#">
                    <li>Security</li>
                </a>
                <a href="#">
                    <li>Privacy</li>
                </a>
                <a href="#">
                    <li>Sitemap</li>
                </a>
                <a href="#">
                    <li>EPR Compliance</li>
                </a>

            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span></span>HELP</span></li><br>
                <a href="#">
                    <li>Payment</li>
                </a>
                <a href="#">
                    <li>Shipping</li>
                </a>
                <a href="#">
                    <li>Cancellation & Return</li>
                </a>
                <a href="#">
                    <li>FAQ</li>
                </a>
                <a href="#">
                    <li>Report Infringement</li>
                </a>

            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span></span>SOCIAL</span></li><br>
                <a href="https://www.facebook.com/">
                    <li>Facebook</li>
                </a>
                <a href="https://twitter.com/">
                    <li>Twitter</li>
                </a>
                <a href="https://youtube.com/">
                    <li>Youtube</li>
                </a>


            </ul>
        </div>
        <div class="footer-line">

        </div>
        <div class="footer-about">

            <ul>
                <li><span>Mail Us:</span></li><br>
                <p>
                    Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India
                </p>


            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span>Registered Office Address:/</span></li><br>
                <p>
                    Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: <a href="#">044-45614700</a><br>
                </p>


            </ul>
        </div>

    </div>

    <div class="footer-adv">
        <ul>
            
            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Become a Seller</li>
            <li><i class="fa fa-star" aria-hidden="true"></i>Advertise</li>
            <li><i class="fa fa-gift" aria-hidden="true"></i>Gift Cards</li>
            <li><i class="fa fa-question-circle" aria-hidden="true"></i>Help Center</li>
            <li><i class="fa fa-copyright" aria-hidden="true"></i>2007-2023 Flipkart.com</li>
            <li></li>
        </ul>
    </div>
</body>
</html>