<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books More. Best Offers!
    </title>
    <link rel="icon" href="image/logo.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src='https://code.jquery.com/jquery-3.6.2.min.js'></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
    <script>
        $(document).ready(function () {
            // $("#slide").cycle("fade");
            $("#slide").cycle("turnLeft");
            // $("#slide").cycle("turnRight");
            // $("#slide").cycle("zoom");
            // $("#slide").cycle("shuffle");

            //  $("#slide").cycle("turnRight,shuffle,turnLeft,turnRight,zoom");
            $("#login").click(function () {

                $(".flipkart-login").slideToggle(500)

            })
           
          
        })
       
    </script>
</head>

<body>
    <!-- header section of flipkart -->

    <div class="header">
        <div class="header-containt">

            <div class="header-logo">
                <a href="index.html"><img class="logo" src="image/flipkart-logo.png"></a>
                <br>

                <a href="#"><i class="bottom-logo">Explore <span>Plus</span></i>&nbsp;<img class="plus-logo"
                        src="image/plus_aef861.png"></a>
            </div>


            <div class="header-conatiner">
                <div class="header-input">
                    <input placeholder="Search for products,brands and more"><a href="#"><span
                            class="fa fa-search"></span></a>
                </div>
                <div class="login-btn">
                    <button id="login">Login</button>
                </div>
                <div class="header-part">
                    <a href="#">Become a Seller</a>
                    <a href="#">More&nbsp;<i class="fa fa-angle-down"></i></a>
                    <a href="#"><span class="fa fa-shopping-cart">&nbsp;&nbsp;Cart</span></a>
                </div>

            </div>
        </div>

    </div>


    <!-- product item of flipkart -->


    <div class="product-item" align="center">


        <div class="product-subitem">
            <a href="#"><img src="image/grocery.webp" alt="grocery" title="Grocery">
                <br>
                <span>Grocery</span>
            </a>
        </div>



        <div class="product-subitem">
            <a href="#"><img src="image/mobile.webp" alt="mobile" title="Mobile">
                <br>
                <span>Mobile</span>
            </a>
        </div>


        <div class="product-subitem" id="drop-down-menu">
            <a href="#"><img src="image/Fashion.webp" alt="Fashion" title="Fashion">
                <br>
                <span>Fashion</span>
                <i class="fa fa-angle-down"></i>
                
                    <ul class="fashion-menu">
                        <li>Men's Top Wear</li>
                        <li>Men's Top Wear</li>
                        <li>Men's Top Wear</li>
                        <li>Men's Top Wear</li>
                        <li>Men's Top Wear</li>
                    </ul>
               
            </a>
        </div>


        <div class="product-subitem">
            <a href="#"><img src="image/Electronic.webp" alt="Electronic" title="Electronic">
                <br>
                <span>Electronic</span>
                <i class="fa fa-angle-down"></i>
            </a>
        </div>


        <div class="product-subitem">
            <a href="#"><img src="image/home.webp" alt="Home" title="Home">
                <br>
                <span>Home</span>
                <i class="fa fa-angle-down"></i>
            </a>
        </div>


        <div class="product-subitem">
            <a href="#"><img src="image/appliances.webp" alt="appliances" title="Appliances">
                <br>
                <span>Appliances</span>
            </a>
        </div>

        <div class="product-subitem">
            <a href="#"><img src="image/travel.webp" alt="travel" title="Travel">
                <br>
                <span>Travel</span>
            </a>
        </div>

        <div class="product-subitem">
            <a href="#"><img src="image/offers.webp" alt="TopOffer" title="Top Offer">
                <br>
                <span>Top Offer</span>
            </a>
        </div>

        <div class="product-subitem">
            <a href="#"><img src="image/toys.webp" alt="Beauty, Toys & More" title="Beauty, Toys & More">
                <br>
                <span>Beauty, Toys & More</span>
                <i class="fa fa-angle-down"></i>
            </a>
        </div>

        <div class="product-subitem">
            <a href="#"><img src="image/bike.webp" alt="bike" title="Two wheelers">
                <br>
                <span>Two wheelers</span>
                <i class="fa fa-angle-down"></i>
            </a>
        </div>






    </div>

    <!-- Product-container -->
    <div class="product">
        <br>

        <div class="product-container-slider">
            <div id="slide" class="slide">
                <img src="image/banner/banner1.jpg">
                <img src="image/banner/banner2.jpg">
                <img src="image/banner/banner3.webp">
            </div>

        </div>
        <br>
        <!-- Tops deals of offer -->
        <div class="product-container">
            <div class="left-advertisment">
                <div class="left-bar" align="center">
                    <div>
                        <h2>Top Deals on<br> Fashion</h2>
                        <a href="#"><button>VIEW ALL</button></a>
                    </div>

                </div>
                <div class="left-bar-img">
                    <img src="image/light-purple-background-kdd7g.webp" height="84px" width="240.5px">
                </div>
            </div>

            <div class="sub-products" align="center">
                <img src="image/fashion/shorts.webp" alt="shorts" title="55-80%" height="187px" width="155px"><br><br>
                <span class="product-brand">Nike,ADDIDAS,Rebok...</span>
                <br>
                <span class="product-offers">55-80%</span>
                <br>
                <span class="product-info">Short,Trackpants,Tracksuits</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/fashion/addidas.webp" alt="addidas" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">ADDIDAS,PUMA...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sport Shoes</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/fashion/woodland.webp" alt="woodland" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">Woodland,Crocs...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Outdoor Shoes</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/fashion/arrow.webp" alt="arrow" title="75%" height="187px" width="155px"><br><br>
                <span class="product-brand">Arrow,Wrangler,USPA...</span>
                <br>
                <span class="product-offers">75%</span>
                <br>
                <span class="product-info">Shirts,Sweatshirt</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/fashion/us-polo.webp" alt="us-polo" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">US Polo Assn.,Levi's...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sneakers,Loafer&More</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/fashion/kids-clothong.webp" alt="kids" title="60%" height="187px" width="155px"><br><br>
                <span class="product-brand">Kids'clothing</span>
                <br>
                <span class="product-offers">60%</span>
                <br>
                <span class="product-info">US Polo,Provogue&more</span>
            </div>

        </div>
        <br>
        <!-- Fashion Top Deals -->
        <div class="product-container">
            <div class="left-advertisment">
                <div class="left-bar" align="center">
                    <div>
                        <h2>Fashion Top<br>Deals</h2>
                        <a href="#"><button>VIEW ALL</button></a>
                    </div>

                </div>
                <div class="left-bar-img">
                    <img src="image/light-purple-background-kdd7g.webp" height="84px" width="240.5px">
                </div>
            </div>

            <div class="sub-products" align="center">
                <img src="image/lengha1.webp" alt="lengha1" title="55-80%" height="187px" width="155px"><br><br>
                <span class="product-brand">Nike,ADDIDAS,Rebok...</span>
                <br>
                <span class="product-offers">55-80%</span>
                <br>
                <span class="product-info">Short,Trackpants,Tracksuits</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/lengha2.webp" alt="lengha2" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">ADDIDAS,PUMA...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sport Shoes</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/lengha3.webp" alt="lengha3" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">Woodland,Crocs...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Outdoor Shoes</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/lengha4.webp" alt="lengha4" title="75%" height="187px" width="155px"><br><br>
                <span class="product-brand">Arrow,Wrangler,USPA...</span>
                <br>
                <span class="product-offers">75%</span>
                <br>
                <span class="product-info">Shirts,Sweatshirt</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/lengha5.webp" alt="lengha5" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">US Polo Assn.,Levi's...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sneakers,Loafer&More</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/lengha6.webp" alt="lengha6" title="60%" height="187px" width="155px"><br><br>
                <span class="product-brand">Kids'clothing</span>
                <br>
                <span class="product-offers">60%</span>
                <br>
                <span class="product-info">US Polo,Provogue&more</span>
            </div>

        </div>
        <br>

        <!-- Best of shirt -->
        <div class="product-container">
            <div class="left-advertisment">
                <div class="left-bar" align="center">
                    <div>
                        <h2>Best of<br> Shirt's</h2>
                        <a href="#"><button>VIEW ALL</button></a>
                    </div>

                </div>
                <div class="left-bar-img">
                    <img src="image/light-purple-background-kdd7g.webp" height="84px" width="240.5px">
                </div>
            </div>

            <div class="sub-products" align="center">
                <img src="image/shirts/shirt1.webp" alt="shirt1" title="55-80%" height="187px" width="155px"><br><br>
                <span class="product-brand">Nike,ADDIDAS,Rebok...</span>
                <br>
                <span class="product-offers">55-80%</span>
                <br>
                <span class="product-info">Short,Trackpants,Tracksuits</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/shirts/shirt2.webp" alt="shirt2" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">ADDIDAS,PUMA...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sport Shoes</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/shirts/shirt3.webp" alt="shirt3" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">Woodland,Crocs...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Outdoor Shoes</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/shirts/shirt4.webp" alt="shirt4" title="75%" height="187px" width="155px"><br><br>
                <span class="product-brand">Arrow,Wrangler,USPA...</span>
                <br>
                <span class="product-offers">75%</span>
                <br>
                <span class="product-info">Shirts,Sweatshirt</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/shirts/shirt5.webp" alt="shirt5" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">US Polo Assn.,Levi's...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sneakers,Loafer&More</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/shirts/shirt6.webp" alt="shirt6" title="60%" height="187px" width="155px"><br><br>
                <span class="product-brand">Kids'clothing</span>
                <br>
                <span class="product-offers">60%</span>
                <br>
                <span class="product-info">US Polo,Provogue&more</span>
            </div>

        </div>
        <br>
        
        <!-- BEST OF TSHIRTS -->
        <div class="product-container">
            <div class="left-advertisment">
                <div class="left-bar" align="center">
                    <div>
                        <h2>Best of<br> T-Shirt's</h2>
                        <a href="#"><button>VIEW ALL</button></a>
                    </div>

                </div>
                <div class="left-bar-img">
                    <img src="image/light-purple-background-kdd7g.webp" height="84px" width="240.5px">
                </div>
            </div>

            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt1.webp" alt="t-shirt1" title="55-80%" height="187px" width="155px"><br><br>
                <span class="product-brand">Nike,ADDIDAS,Rebok...</span>
                <br>
                <span class="product-offers">55-80%</span>
                <br>
                <span class="product-info">Short,Trackpants,Tracksuits</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt2.webp" alt="t-shirt2" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">ADDIDAS,PUMA...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sport Shoes</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt3.webp" alt="t-shirt3" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">Woodland,Crocs...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Outdoor Shoes</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt4.webp" alt="t-shirt4" title="75%" height="187px" width="155px"><br><br>
                <span class="product-brand">Arrow,Wrangler,USPA...</span>
                <br>
                <span class="product-offers">75%</span>
                <br>
                <span class="product-info">Shirts,Sweatshirt</span>
            </div>

            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt5.webp" alt="t-shirt5" title="50%" height="187px" width="155px"><br><br>
                <span class="product-brand">US Polo Assn.,Levi's...</span>
                <br>
                <span class="product-offers">50%</span>
                <br>
                <span class="product-info">Sneakers,Loafer&More</span>
            </div>
            <div class="sub-products" align="center">
                <img src="image/tshirts/t-shirt6.webp" alt="t-shirt6" title="60%" height="187px" width="155px"><br><br>
                <span class="product-brand">Kids'clothing</span>
                <br>
                <span class="product-offers">60%</span>
                <br>
                <span class="product-info">US Polo,Provogue&more</span>
            </div>

        </div>
        <br>



    </div>


    <!-- flipkart login form -->
    <div class="flipkart-login flipkart-login-page">
        <div class="login-content">
            <div class="flipkart-login-text">
                <h1>Login</h1>
                <p>Get access to your<br> Orders, Wishlist <br>and Recommendations</p>
                <img src="image/login-img.jpg">
            </div>
            <div class="flipkart-login-form">
                <label>Enter Email/Mobile number</label><br>
                <input type="text"><br>
                <label>Enter your Password</label><br>
                <input type="text">
                <br><br>
                <a class="form-anchortag" href="#">Forgot?</a>
                <br><br>
                <span class="flipkart-terms-privacy">By continuing, you agree to Flipkart's <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="https://www.flipkart.com/pages/terms">Terms of Use </a>and <a
                        href="https://www.flipkart.com/pages/privacypolicy">Privacy Policy.</a></span><br>
                <button>Login</button>
                <br><br>
                <span class="flikart-OR-bottom-login">OR</span>
                <br>
                <button>Request OTP</button>

                <div class="flipkart-new-account">
                    <a href="#">New to Flipkart?Create an account</a>
                </div>
            </div>
            <span class="fa fa-times"></span>
        </div>
    </div>





    <!-- Flipkart footer -->
    <div class="footer">
        <div class="footer-about">

            <ul>
                <li><span></span>ABOUT</span></li><br>
                <a href="contact-us-form.html">
                    <li>Contact Us</li>
                </a>
                <a href="#">
                    <li>About Us</li>
                </a>
                <a href="#">
                    <li>Careers</li>
                </a>
                <a href="#">
                    <li>Flipkart Stories</li>
                </a>
                <a href="#">
                    <li>Press</li>
                </a>
                <a href="#">
                    <li>Flipkart Wholesale</li>
                </a>
                <a href="#">
                    <li>Corporate Information</li>
                </a>
            </ul>
        </div>

        <div class="footer-about">

            <ul>
                <li><span></span>HELP</span></li><br>
                <a href="#">
                    <li>Payment</li>
                </a>
                <a href="#">
                    <li>Shipping</li>
                </a>
                <a href="#">
                    <li>Cancellation & Return</li>
                </a>
                <a href="#">
                    <li>FAQ</li>
                </a>
                <a href="#">
                    <li>Report Infringement</li>
                </a>

            </ul>
        </div>

        <div class="footer-about">

            <ul>
                <li><span></span>POLICY</span></li><br>
                <a href="#">
                    <li>Return Policy</li>
                </a>
                <a href="#">
                    <li>Term of Use</li>
                </a>
                <a href="#">
                    <li>Security</li>
                </a>
                <a href="#">
                    <li>Privacy</li>
                </a>
                <a href="#">
                    <li>Sitemap</li>
                </a>
                <a href="#">
                    <li>EPR Compliance</li>
                </a>

            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span></span>HELP</span></li><br>
                <a href="#">
                    <li>Payment</li>
                </a>
                <a href="#">
                    <li>Shipping</li>
                </a>
                <a href="#">
                    <li>Cancellation & Return</li>
                </a>
                <a href="#">
                    <li>FAQ</li>
                </a>
                <a href="#">
                    <li>Report Infringement</li>
                </a>

            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span></span>SOCIAL</span></li><br>
                <a href="https://www.facebook.com/">
                    <li>Facebook</li>
                </a>
                <a href="https://twitter.com/">
                    <li>Twitter</li>
                </a>
                <a href="https://youtube.com/">
                    <li>Youtube</li>
                </a>


            </ul>
        </div>
        <div class="footer-line">

        </div>
        <div class="footer-about">

            <ul>
                <li><span>Mail Us:</span></li><br>
                <p>
                    Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India
                </p>


            </ul>
        </div>
        <div class="footer-about">

            <ul>
                <li><span>Registered Office Address:/</span></li><br>
                <p>
                    Flipkart Internet Private Limited,<br>
                    Buildings Alyssa, Begonia &<br>
                    Clove Embassy Tech Village,<br>
                    Outer Ring Road, Devarabeesanahalli Village,<br>
                    Bengaluru, 560103,<br>
                    Karnataka, India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: <a href="#">044-45614700</a><br>
                </p>


            </ul>
        </div>

    </div>

    <div class="footer-adv">
        <ul>
            
            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Become a Seller</li>
            <li><i class="fa fa-star" aria-hidden="true"></i>Advertise</li>
            <li><i class="fa fa-gift" aria-hidden="true"></i>Gift Cards</li>
            <li><i class="fa fa-question-circle" aria-hidden="true"></i>Help Center</li>
            <li><i class="fa fa-copyright" aria-hidden="true"></i>2007-2023 Flipkart.com</li>
            <li></li>
        </ul>
    </div>


</body>

</html>