<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        /*
        display: flex;
        flex-direction: row;
        */
        padding-left: 100px;
    }
    .div1{
        background-color: lightblue;
        
        height: 250px;
        width: 250px;
        padding-top: 100px;
        margin-top: 10%;
        
        box-shadow: 0px 0px 50px  red;
        box-sizing: border-box;
    }
    .div2{
        background-color: lightblue;
       
        height: 250px;
        width: 250px;
        padding-top: 100px;
        margin-top: 10%;
        box-shadow: 0px 0px 10px 10px red;
        box-sizing: border-box;
    }
    .div3{
        background-color: lightblue;
       
        height: 250px;
        width: 250px;
        padding-top: 100px;
        margin-top: 10%;
        box-shadow: 0px 0px 10px 10px red inset;
        box-sizing: border-box;
    }
</style>
<body>
        <div class="div1">
            <span>offset-x | offset-y | blur-radius | color </span>
        </div>

        <div class="div2">
            <span> offset-x | offset-y | blur-radius | spread-radius | color</span>
        </div>

        <div class="div3">
            <span>inset | offset-x | offset-y | color</span>
        </div>
</body>
</html>