<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 80%;
            height: 900px;
            background-color: aqua;
            margin: auto;
        }

        .container1 {
            width: 100%;
            height: 50%;
            background-color: blue;
            float: left;
        }

        .container2 {
            width: 100%;
            height: 50%;
            background-color: red;
            float: left;
        }

        .mid-container {
            position: absolute;
            width: 30%;
            height: 50%;
            background-color: greenyellow;
            margin-top: 10%;
            margin-left: 25%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container1">

        </div>


        <div class="container2">

        </div>
        <div class="mid-container">

        </div>
    </div>
</body>

</html>