<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #3bd9d9;
        }
        
        b{
            font-size:xx-large;
        }
        a{
            text-decoration: none;
            font-size:larger;
            color: white;
        
        }
        button,input{
            color: white;
            background-color: #071048;
            width: 100%;
            height: 50px;
            border-radius: 50px;
            border-color: #3bd9d9;  
        }
        .left_iframe{
            padding-top:10px;
        }
        button:hover,input:hover{
            background-color:	#191970 ;
         }
    </style>
</head>
<body>
    <div class="left_iframe">
    <center><b>HTML TUTORIAL</b></center>
    <br><br>
    <button><a href="HTML.html" target="abc">HTML</a></button>
    
    <br><br>
    <a href="blockquote.html" target="abc"><button>BLOCKQUOTE</button></a>
    <br><br>
    <button><a href="sub.html" target="abc">SUB</a></button>
    <br><br>
    <button><a href="sup.html" target="abc">SUP</a></button>
    <br><br>
    <button><a href="image.html" target="abc">IMAGE</a></button>
    <br><br>
    <button><a href="marquee.html" target="abc">MARQUEE</a></button>
    <br><br>
    <button><a href="progress.html" target="abc">PROGRESS</a></button>
    <br><br>
    <button><a href="table.html" target="abc">TABLE</a></button>
    <br><br>
    <button><a href="section.html" target="abc">DIV</a></button>
    <br><br>
    <a href="marquee.html" target="abc"> 
        <input type="submit" value="TANMAY" src="#">
    </a>
    <br><br>
    <button><a href="tanmay.html" target="abc">BHUNIA</a></button>
    <br><br>
</div>
</body>
</html>