<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
                background:url(image/wallpaper.jpg)
            }
        progress{
            height:50px;
            width:40%;
            
            
        }
        div{
            border: solid;
            border-radius: 10px;
            width:25%;
            height:250;
            margin-left: 50px;
            margin-top: 100px;
            padding: 100px;
        }
        h1{
            color: aqua;
        }
        strong{
            font-size: xx-large;
            
        }
        b{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div >
        <h1 align="center">MY RESUME</h1>
        <hr>
        <ul>
            <li>
                <strong>Skills</strong>
                <ul>
                    <li>
                        <b style="color:aquamarine">C</b>
                        <progress value="75" max="100" align="right" style="margin-left: 60px;"></progress>
                    </li>
                    <li>
                        <b style="color:paleturquoise">C++</b>
                        <progress value="70" max="100" style="margin-left: 33px;"></progress>
                    </li>
                    <li>
                        <b style="color:aquamarine">SQL</b>
                        <progress value="60" max="100" style="margin-left: 32px;"></progress>
                    </li>
                    <li>
                        <b style="color:paleturquoise">HTML</b>
                        <progress value="65" max="100" style="margin-left: 10px;"></progress>
                    </li>
                    <li>
                        <b style="color:aquamarine">CSS</b>
                        <progress value="20" max="100" style="margin-left: 36px;"></progress>
                    </li>
                    
                </ul>
            </li>
        </ul>
       
        
    </div>
    
   
</body>
</html>