<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url(image/wallpaper.jpg);
        }
        /* table,th,td{
            border:2px solid white;
            color: #3bd9d9;
            border-collapse: collapse;
        } */
        th{
            background-color: #70ad47;
            
          
        }
        .game{
            
            border-collapse: collapse;
        }
        .table_head{
            background-color: #70ad47; 
        }
        .odd{
            background-color: #c5e0b3;
            border:1px solid white;
        }
        .even
        {
            background-color: #e2efd9;
            border:1px solid white;
        }
        .player_name{
            border:1px solid white;
            border-left: none;
        }
    
    </style>

</head>
<body>

    <table class="game" cellpadding="5px">
        <thead class="table_head">
        <th>Player</th>
        <th>Matches</th>
        <th>Goals</th>
        <th>Assists</th>
        <th>Minute</th>
        <th>Saves</th>
        <th>Rating</th>
        </thead>
        <tr>
           
            <th class="player_name">John</th>
            <td class="odd">20</td>
            <td  class="odd">1</td>
            <td class="odd">4</td>
            <td class="odd">1400</td>
            <td class="odd">92</td>
            <td class="odd">7</td>
        </tr>  
        <tr>
            <th>Jim</th>
            <td class="even">18</td>
            <td class="even">3</td>
            <td class="even">0</td>
            <td class="even">1200</td>
            <td class="even">98</td>
            <td class="even">3</td>
        </tr>
        <tr>
           
            <th class="player_name">Jacob</th>
            <td class="odd">15</td>
            <td  class="odd"></td>
            <td class="odd">0</td>
            <td class="odd">1100</td>
            <td class="odd">23</td>
            <td class="odd">2</td>
        </tr>  
        <tr>
            <th>Jerome</th>
            <td class="even">50</td>
            <td class="even">3</td>
            <td class="even">3</td>
            <td class="even">1100</td>
            <td class="even">92</td>
            <td class="even">1</td>
        </tr>
        <tr>
           
            <th class="player_name">Jack</th>
            <td class="odd">67</td>
            <td  class="odd">1</td>
            <td class="odd">0</td>
            <td class="odd">1100</td>
            <td class="odd">12</td>
            <td class="odd">6</td>
        </tr>  
        <tr>
            <th>Jonah</th>
            <td class="even">20</td>
            <td class="even">1</td>
            <td class="even">0</td>
            <td class="even">1800</td>
            <td class="even">92</td>
            <td class="even">7</td>
        </tr>


</table>
























    <!-- <table align="center"  width="50%" >
        <thead>
        <tr>
            <th>Name</th>
            <th>Roll no</th>
            <th>abcdghghgh</th>
            <th>abcd</th>
        </tr>
        </thead>
        <tbody>
        <tr> 
            <td>1</td>
            <td>1</td>  
            <td>1</td>
            <td>1</td> 
                   

        </tr>
    </tbody>
    </table>
    <br>
    <br>
    <br>
    <table  border="3" width="500px">
        <tr>
            <th colspan="3">Invoice</th>
            <th>14 January 2025</th>
        </tr>
        <tr>
            <td colspan="2">
                <strong>Pay To:</strong>
                <br>Acme Billing Co.
                <br>123 Main St.
                <br>Cityville,NA12345
            </td>
            <td colspan="2">
                <strong>Customer</strong>
                <br>John Smith
                <br>321 Willow Way
                <br>Southeast Nortwestershire ,MA 54421
            </td>
        </tr>
        <tr>
            <th>Name /Description</th>
            <th>Qty</th>
            <th>@</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Paperclips</td>	
            <td>1000</td>	
            <td>0.01</td>	
            <td>10.00</td>

        </tr>
        <tr>
            <td>Staple</td>	
            <td>100</td>	
            <td>1.00</td>	
            <td>100.00</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal</th>
            <td>110.00</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>8%</td>
            <td>8.80</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total</th>
            <td>$110.00</td>
        </tr>

    </table> -->
    <br>
    <br>

    
    
</body>
</html>