<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>
    <link rel="icon" href="image/w3.ico" >
    <style>
        *{
            margin:0px !important;
            padding:0px !important;

        }

        /*.main 
        {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
        }
        */
       
        #right-iframe
        {
            
            width:100%;
            height: 1000px;
            border: none;        
            
        }
        #left-iframe{
            width:100%;
            height:1000px
        }
        #top-iframe{
            width:100%;
            height:75px;
            border: none;
            
        }
        .navbar{
            position:fixed;   
            width: 100%;
            height: 70px;
            border:none;
        }
        .leftbar{
            border:none;
            margin-top: 5em;
            height: 1000px;
            position: fixed;
           
        }

        .rightbar{
           
            border:none;
            float: left; 
            height: 1000px;
            width:90%
        }
        .container{
            display: flex;
            padding-top: 3.7% !important;
        }

        .footer{
            width: 100%;
            height: 250px;
            background-color: #071048;
        }
    </style>
</head>
<body>
    

    
        <div class="navbar">
            <iframe  src="headerlink.html" frameborder="0" id="top-iframe"></iframe>
        </div> 

         <div class="container">      
        <div class="leftbar" style=" height: 1000px;width: 10%;">
            <iframe  src="iframelink.html" frameborder="0" id="left-iframe"></iframe>
        </div>

        <div class="rightbar">
            <iframe src="HTML.html" name="abc" frameborder="0" id="right-iframe"></iframe>
        </div>
        </div>

        <div class="footer">

        </div>

       
</body>
</html>
