<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krutionelaa</title>
    <link rel="icon" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    
    <!-- Specification -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <!-- jssor slider -->
    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <script src="js/jssor.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/jssor.css">
  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   

</head>

<body>

    <div class="header position-fixed">
        <div class="header-content">
            <div class="row  p-0 m-0 p-md-2">
                <div class=" col-3 col-md-1 m-0 p-0">
                    <img src="image/logo.png" class=" img-fluid p-2 p-md-1">
                </div>

                <div
                    class=" text-white col-6  col-md-10  navbar navbar-expand-md justify-content-center justify-content-md-end m-0 p-0 ">
                    <ul class="  navbar-nav collapse text-white fw-bold  p-0 m-0 mt-5 mt-md-0" id="navbar-hide">
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Home</li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Life
                            Style</li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Amenities
                        </li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">
                            Specifications</li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Gallery
                        </li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">
                            Walkthrough</li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Download
                        </li>
                        <li class="p-2 p-md-0 ms-md-1  me-md-1 ms-lg-2 me-lg-2 ms-xxl-2  me-xxl-3 text-center">Contact
                        </li>
                    </ul>
                </div>

                <div class=" col-3 col-md-1  m-0 p-0 ">
                    <button class="btn mt-2 ms-4 ms-d-0 mt-md-3 m-md-2" data-bs-toggle="collapse"
                        data-bs-target="#navbar-hide">

                        <i class="bi bi-list text-white"></i>
                    </button>
                </div>


            </div>
        </div>
    </div>

    <!-- Slidder section -->
    <div id="carouselExampleDark" class="carousel slide carousel-dark carousel-fade " data-bs-ride="carousel">
        <div class="carousel-indicators">


            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item  active" data-bs-interval="2000">
                <img src="image/slide-1.jpg" class="d-block w-100 " alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1 class=" m-sm-0 p-sm-0"><b>1 CAMPUS, 7 TOWERS</b></h1>
                    <h1 class=" m-sm-0 p-sm-0"><b>8 CLUB HOUSES , 23 FLOORS</b></h1>
                    <span class="text-white">SKY IS THE LIMIT</span>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/slide-2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1 class=" m-sm-0 p-sm-0"><b>REACHING THE PINNACLE</b></h1>

                    <span class="text-white">OF LUXURIOUS LIVING...</span>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/slide-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1 class=" m-sm-0 p-sm-0"><b>SEVEN TOWERS COMPLEMENTED</b></h1>
                    <h1 class=" m-sm-0 p-sm-0  d-md-block"><b>WITH EIGHT CLUB HOUSES</b></h1>
                    <span class="text-white">IN SINGLE PREMISES ADDING A WONDER TO RAJKOT</span>
                </div>
            </div>

            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/slide-4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <h1 class=" m-sm-0 p-sm-0"><b>TOWERS THAT STAND FOR EXCELLENCE</b></h1>

                    <span class="text-white">& BRILLIANCE IN ARCHITECTURE...!</span>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/slide-5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <span class="text-white">WELCOME TO</span>
                    <h1 class=" m-sm-0 p-sm-0"><b>KRUTI ONELLA</b></h1>

                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="image/slide-6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                    <span class="text-white">WELCOME TO</span>
                    <h1 class=" m-sm-0 p-sm-0"><b>KRUTI ONELLA</b></h1>
                </div>
            </div>
        </div>
    </div>

<!-- Lifestyle section start here -->
    <div class=" bg-black p-md-0 p-xxl-5 text-white">
        <div class="lifestyle mx-md-auto p-xxl-5 p-md-0 p-3 pt-4 pt-md-5 pb-md-5 p-xxl-5" align="center">
            <h2 class=" text-center"  data-aos="fade-up" data-aos-duration="1000">LIFESTYLE</h2>
            <hr  data-aos="fade-up" data-aos-duration="1000">
            <div data-aos="fade-down"data-aos-duration="1000">

           
            <h4 class=" p-md-0 p-xxl-3 mt-md-0"><span>KRUTI ONELLA</span> has a very huge campus with <span>7 SKY TOUCHING
                    TOWERS and
                    8 CLUB HOUSES</span> in a single Premises adding Wonder to Rajkot.</h4>
    
            <h4 class=" pt-md-0 pt-xl-3 mt-5 mt-md-0">Lifestyle at KRUTI ONELLA is like living <span>8th Wonder of the
                    World.</span></h4>
            <p>KRUTI ONELLA is situated in heart of city Rajkot at a Porsche locality on First 150 Feet Ring Road. It
                offers contemporary lifestyle with an <span>INDIVIDUAL CLUB HOUSE FOR EACH TOWER.</span></p>
    
            <h4 class=" pt-md-0 pt-xxl-3 mt-5 mt-md-0"><span>KRUTI ONELLA</span> is an example of fine living where you will be
                pleased to note that</h4>
            <p>there is a home where all elements fit snugly into a place with unmatched Amenities, Texture, Excellence
                and Brilliance of an Architecture.</p>
            </div>
        </div>
    </div>


<!-- Amenities section start here -->
<div class="amenties pt-md-5">
    <div class=" w-75  mx-auto p-md-5 pt-5 pt-md-5" >
        <h2 class="text-center text-white" data-aos="fade-up" data-aos-duration="1000" >AMENITIES</h2>
        <hr class=" mx-md-auto mx-auto" data-aos="fade-up" data-aos-duration="1000">

        <div class="row justify-content-center ">
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Gym"data-aos="fade-right" data-aos-duration="1000" >
                <div class="amenities-circle  ">
                    <img src="image/amenities/amenities-bg.png" class=" img-fluid">
                    <span class=" fs-5 text-white d-block text-center overflow-auto">Gym | Yoga Center</span>
                </div>
                <div class="amenities-img  position-absolute ">
                    <img src="image/amenities/gymnasium-img.png"class=" img-fluid">
                    
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Children" data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png" class=" img-fluid">
                    <span class=" fs-5 text-white d-block text-center ">Children’s Games</span>
                </div>
                <div class="amenities-img position-absolute ">
                    <img src="image/amenities/children-games-img.png" class=" img-fluid">
                </div>
            </div>

            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#library"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png" class=" img-fluid">
                    <span class=" fs-5 text-white d-block text-center ">Library</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/library-img.png" class=" img-fluid">
                </div>
            </div>

            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Guest"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png" class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Guest Room</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/guest-room-img.png" class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Citizen"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Senior Citizen Area</span>
                </div>
                <div class="amenities-img  position-absolute ">
                   <img src="image/amenities/pick-up-zone-img.png" class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#games"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Indoor Games </span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/indoor-games-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Security"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">24 x 7 Security</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/security-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Swimming"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Swimming Pool</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/swimming-pool-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Banquet"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Banquet Hall</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/banquet-hall-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Theatre"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Theatre</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/theatre-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-bs-toggle="modal"
                data-bs-target="#Garden"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Garden Area</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/garden-area-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center"data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center ">Bus Stop</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/bus-top-img.png"class=" img-fluid">
                </div>
            </div>
            <div class="amenities-content col-xxl-3  col-md-3 col-sm-4 m-md-1 mb-md-4 mt-md-5 mb-5 d-flex ms-md-3 ms-3 justify-content-center" data-aos="fade-right" data-aos-duration="1000">
                <div class="amenities-circle">
                    <img src="image/amenities/amenities-bg.png"class=" img-fluid">
                    <span class="fs-5 text-white d-block text-center">Allotted Car Parking</span>
                </div>
                <div class="amenities-img position-absolute">
                    <img src="image/amenities/allocated-car-parking-img.png"class=" img-fluid">
                </div>
            </div>

        </div>
    </div>
</div>



<!-- Specification section start here -->
<div class="specifications bg-black p-5 pt-lg-5 pb-lg-5">
    <h2 class="text-center text-white" data-aos="fade-up" data-aos-duration="1000">Specifications</h2>
    <hr class=" mx-md-auto mx-auto mb-lg-5" data-aos="fade-up" data-aos-duration="1000">    
<div class="specifications-content">
    
    <div class="row">
        <div class="col-md-12">
            <div id="testimonial-slider" class="owl-carousel">
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item" style="height: 320px;">
                    
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Securities 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Individual video door phone system is linked with reception and main entry gate. Entire campus is covered under CCTV surveillance.  
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                    
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Door 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Main door decorative laminate on both sides. Internal doors with frames and locks but without laminate. 
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                    
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2">  Windows 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        High Quality Aluminum windows with 5mm toughened glass.
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                   
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Flooring 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Premium double charges Vitrified tiles flooring  
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                    
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Wash Area
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Floor - Kota stone. Provision for R.O plant and washing Machine.
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                   
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Kitchen and Store 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Floor – Vitrified tiles, sandwich platform. Platform with galaxy black granite top.
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
                <div class="testimonial-item equal-height style-6" style="height: 320px;">
                    
                    <div class="cell-right">
                        <img src="image/avtaar.png">
                        <div class="testimonial-name mt-lg-2"> Toilets 
                        </div>
                        
                    </div>
                    <div class="testimonial-content quote text-white">
                        Premium ceramic tiles up to lintel level.
                    </div>
                </div>
                <!--  ////////////////////////////////////////////////////////  -->
            </div>
        </div>
    </div>
</div>
</div>


<!-- Gallery section start here -->
<div class="gallery pt-lg-5 pb-lg-5 ">
    <h2 class="text-center text-white" data-aos="fade-up" data-aos-duration="1000">Gallery</h2>
    <hr class=" mx-md-auto mx-auto" data-aos="fade-up" data-aos-duration="1000">
    <div class="text-center m-5">
        <button class="text-white btn-view" id="view">VIEWS</button>
        <button class="text-white btn-layout ms-lg-2" id="layout">LAYOUT & PLANS</button>
    </div>
    <div class="view-section">
        <div class="row m-0 p-0 " >
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#bed-3">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/3-bed/3.jpg" class="img-fluid ">
                    <i class="bi bi-search d-inline-block position-absolute  "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">3 BED ROOM</span>
                </div>
                <div class="overlay-border"></div>
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#bed-4">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/4-bed/8.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">4 BED ROOM</span>
                </div>
                <div class="overlay-border"></div>
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative" data-bs-toggle="modal"
            data-bs-target="#Banquet">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/BanquetHall/3.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">BENQUET HALL</span>
                </div>
                <div class="overlay-border"></div>
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative  " data-bs-toggle="modal"
            data-bs-target="#Children">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/games/5.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">CHILDREN PLAY AREA</span>
                </div>
                <div class="overlay-border"></div>
            </div>
        </div>
        <div class="row m-0 p-0">
            <div class="gallery-content col-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#Gym">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/gym/4.jpg" class="img-fluid ">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">GYM</span>
                </div>
                <div class="overlay-border"></div>
              
            </div>
            <div class="gallery-content col-12 col-md-6 col-lg-3 p-0 m-0 position-relative" data-bs-toggle="modal"
            data-bs-target="#library" >
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/library/3.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">LIBRARY</span>
                </div>
                <div class="overlay-border"></div>
            </div>
            <div class="gallery-content col-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#Theatre">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0 ">
                    <img src="image/Theatre/4.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">THEATRE</span>
                </div>
                <div class="overlay-border"></div>
            </div>
            <div class="gallery-content col-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#Banquet">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/BanquetHall/4.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">BENQUTE HALL</span>
                </div>
                <div class="overlay-border"></div>
            </div>
        </div>
    </div>

    <!-- Layout section start here -->
    <div class="layout-secction">
        <div class="row m-0 p-0">
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#floor">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/layout/default-gallery-layout-1.jpg" class="img-fluid ">
                    <i class="bi bi-search d-inline-block position-absolute  "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">FLOOR PLAN</span>
                </div>
                <div class="overlay-border1"></div>
              
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative " data-bs-toggle="modal"
            data-bs-target="#floor">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/layout/default-gallery-layout-2.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">FLOOR PLAN</span>
                </div>
                <div class="overlay-border1"></div>
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative" data-bs-toggle="modal"
            data-bs-target="#floor">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/layout/default-gallery-layout-3.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">FLOOR PLAN</span>
                </div>
                <div class="overlay-border1"></div>
            </div>
            <div class="gallery-content col-sm-12 col-md-6 col-lg-3 p-0 m-0 position-relative  " data-bs-toggle="modal"
            data-bs-target="#floor">
                <div class="gallery-img mb-2 mb-md-0 m-md-1 m-lg-0">
                    <img src="image/layout/default-gallery-layout-4.jpg" class="img-fluid">
                    <i class="bi bi-search d-inline-block position-absolute "></i>
                    <br>
                    <span class=" d-inline-block position-absolute w-100 text-center">FLOOR PLAN</span>
                </div>
                <div class="overlay-border1"></div>
            </div>
        </div>
    </div>
</div>
<!-- Walkthrough section start here -->
    <div class="Walkthrough bg-black">
        <h2 class="text-center text-white" data-aos="fade-up" data-aos-duration="1000">Walkthrough</h2>
        <hr class=" mx-md-auto mx-auto" data-aos="fade-up" data-aos-duration="1000">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
             
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <iframe  src="https://www.youtube.com/embed/qwVrsL6pVhw?start=57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8Q4yj4YMzU4?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
             
            </div>
            
          </div>
        
    </div>
<!-- Download Brochure section start here -->
<div class="brochure">
    <img src="image/download_form_bg.png " class=" img-fluid m-0 p-0  d-md-none ">
    <div class="brochure-content mx-md-auto bg-white position-relative ">
        <h3 class=" text-center" data-aos="fade-up" data-aos-duration="1000">DOWNLOAD BROCHURE</h3>
        <hr class=" mx-md-auto m-auto mb-md-5 mb- "  data-aos="fade-up" data-aos-duration="1000">
        <div class="brochure-input mb-md-4 mb-2">
            <i class="bi bi-person-fill brochure-icon  "></i>
            <input type="text" name="name" placeholder="Name*" required>

        </div>
        <div class="brochure-input mb-md-4 mb-2">
            <i class="bi bi-envelope-fill brochure-icon "></i>
            <input type="text" name="email" placeholder="Email**" required>

        </div>
        <div class="brochure-input mb-md-4 mb-3">
            <i class="bi bi-phone brochure-icon "></i>
            <input type="text" name="contact" placeholder="Contact No*" required>
            
        </div>
        <input type="submit" class=" d-block mx-auto brochure-submit btn" value="Submit">
       
        <img src="image/download_form_bg.png " class=" img-fluid m-0 p-0 d-md-block d-none position-absolute mx-md-auto">
    </div>
</div>

<!--  Footer section start here  -->
 <div class="footer-content  bg-black">
    <div class="row p-xxl-5 p-md-5 p-0 m-0 pt-4 pt-md-4">
        <div class="col-md-12 col-lg-7 col-xx-7 p-md-5  p-xxl-5">
            <div class="col-md-12 col-12 ps-5 ">
                <img src="image/logo.png" class=" img-fluid p-xxl-4 ms-5 ms-md-0 ms-xxl-0" data-aos="fade-up" data-aos-duration="1000">
                <br>
                <span class=" text-white fs-md-5 fs-xxl-5  fs-5 d-block mt-4">3 & 4 BHK Premium Apartments &
                    showrooms</span>
            </div>
            <div class="row m-xxl-0 p-xxl-0 mt-xxl-5 mb-xxl-0 mt-5 mb-5 justify-content-center">

                <div class="col-md-3 text-white text-center">
                    <i class="bi bi-geo-alt-fill"></i>
                    <h5 >Kruti onella</h5>
                    <span class=" text-white fs-5 ">150 Feet Ring Road, Nr. Fortune</span>
                    <span class=" text-white fs-5">Hotel, Rajkot</span>
                    <span class=" text-white fs-5">Rajkot - 360005</span>
                </div>
                <div class="col-md-3 mt-5  mt-xxl-0 mt-md-0 text-white text-center">
                    <i class="bi bi-phone "></i>

                    <span class=" text-white fs-5 d-block  mt-xxl-4 mt-md-4">7900021000</span>

                    <span class=" text-white fs-5 d-block mt-md-2">9362877777</span>
                </div>
                <div class="col-md-3 text-white text-center  m-xxl-0 p-xxl-0 mt-5   mt-xxl-0 mt-md-0">
                    <i class="bi bi-envelope-fill"></i>
                    <br>
                    <span class=" d-block   mt-xxl-4 mt-md-4">info@krutionella.com</span>
                    <div class=" mt-md-3 mt-xxl-3 mt-3">


                        <i class="bi bi-facebook   p-xxl-1"></i>
                        <i class="bi bi-twitter  p-xxl-1"></i>
                        <i class="bi bi-instagram  p-xxl-1"></i>
                        <i class="bi bi-pinterest  p-xxl-1"></i>
                        <i class="bi bi-youtube  p-xxl-1"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-12 col-lg-5 col-xxl-5 col-12 ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29541.273549947873!2d70.789148!3d22.253006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbc4f3b66d95%3A0x879e490e4cb9b71!2sKruti%20Onella!5e0!3m2!1sen!2sin!4v1678868403629!5m2!1sen!2sin"
                 allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="  m-xxl-5 mt-4  "></iframe>
        </div>
    </div>

    <div class="copyright text-center p-md-3 p-xxl-3 mt-5  mt-xxl-0">
        <span>Copyright © 2020 Krutionella. All rights reserved.</span>
    </div>
</div>

<!--all modal-section -->

<!-- Gym-modal -->
<div class="modal fade gallery-modal" role="dialog" id="Gym">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_1"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:780px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/gym/1.jpg" />
                        <img data-u="thumb" src="image/gym/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/gym/2.jpg" />
                        <img data-u="thumb" src="image/gym/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/gym/3.jpg" />
                        <img data-u="thumb" src="image/gym/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/gym/4.jpg" />
                        <img data-u="thumb" src="image/gym/4.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Children's games -->
<div class="modal fade gallery-modal" role="dialog" id="Children">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_2"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/games/1.jpg" />
                        <img data-u="thumb" src="image/games/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/games/2.jpg" />
                        <img data-u="thumb" src="image/games/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/games/3.jpg" />
                        <img data-u="thumb" src="image/games/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/games/4.jpg" />
                        <img data-u="thumb" src="image/games/4.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- library -->
<div class="modal fade gallery-modal" role="dialog" id="library">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_3"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/library/1.jpg" />
                        <img data-u="thumb" src="image/library/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/library/2.jpg" />
                        <img data-u="thumb" src="image/library/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/gym/3.jpg" />
                        <img data-u="thumb" src="image/gym/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/gym/4.jpg" />
                        <img data-u="thumb" src="image/gym/4.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Guest room -->
<div class="modal fade gallery-modal" role="dialog" id="Guest">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_4"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/guest/1.jpg" />
                        <img data-u="thumb" src="image/guest/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/guest/2.jpg" />
                        <img data-u="thumb" src="image/guest/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/guest/3.jpg" />
                        <img data-u="thumb" src="image/guest/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/guest/4.jpg" />
                        <img data-u="thumb" src="image/guest/4.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Senior Citizen -->
<div class="modal fade gallery-modal" role="dialog" id="Citizen">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_5"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Citizen/1.jpg" />
                        <img data-u="thumb" src="image/Citizen/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Citizen/2.jpg" />
                        <img data-u="thumb" src="image/Citizen/2.jpg" />
                    </div>


                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Indoor games -->
<div class="modal fade gallery-modal" role="dialog" id="games">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_6"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Indoor/1.jpg" />
                        <img data-u="thumb" src="image/Indoor/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Indoor/2.jpg" />
                        <img data-u="thumb" src="image/Indoor/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Indoor/3.jpg" />
                        <img data-u="thumb" src="image/Indoor/3.jpg" />
                    </div>


                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Security -->
<div class="modal fade gallery-modal" role="dialog" id="Security">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_7"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Security/1.jpg" />
                        <img data-u="thumb" src="image/Security/1.jpg" />
                    </div>


                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Swimming Pool -->
<div class="modal fade gallery-modal" role="dialog" id="Swimming">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_8"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Swimming/1.jpg" />
                        <img data-u="thumb" src="image/Swimming/1.jpg" />
                    </div>


                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Banquet hall -->
<div class="modal fade gallery-modal" role="dialog" id="Banquet">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_9"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/BanquetHall/1.jpg" />
                        <img data-u="thumb" src="image/BanquetHall/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/BanquetHall/2.jpg" />
                        <img data-u="thumb" src="image/BanquetHall/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/BanquetHall/3.jpg" />
                        <img data-u="thumb" src="image/BanquetHall/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/BanquetHall/4.jpg" />
                        <img data-u="thumb" src="image/BanquetHall/4.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Theatre -->
<div class="modal fade gallery-modal" role="dialog" id="Theatre">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_10"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Theatre/1.jpg" />
                        <img data-u="thumb" src="image/Theatre/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Theatre/2.jpg" />
                        <img data-u="thumb" src="image/Theatre/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Theatre/3.jpg" />
                        <img data-u="thumb" src="image/Theatre/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Theatre/4.jpg" />
                        <img data-u="thumb" src="image/Theatre/4.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Theatre/5.jpg" />
                        <img data-u="thumb" src="image/Theatre/5.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Garden Area -->
<div class="modal fade gallery-modal" role="dialog" id="Garden">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_11"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/Garden/1.jpg" />
                        <img data-u="thumb" src="image/Garden/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Garden/2.jpg" />
                        <img data-u="thumb" src="image/Garden/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/Garden/3.jpg" />
                        <img data-u="thumb" src="image/Garden/3.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 3 Bed room -->
<div class="modal fade gallery-modal" role="dialog" id="bed-3">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_12"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/3-bed/1.jpg" />
                        <img data-u="thumb" src="image/3-bed/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/3-bed/2.jpg" />
                        <img data-u="thumb" src="image/3-bed/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/3-bed/3.jpg" />
                        <img data-u="thumb" src="image/3-bed/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/3-bed/4.jpg" />
                        <img data-u="thumb" src="image/3-bed/4.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/3-bed/5.jpg" />
                        <img data-u="thumb" src="image/3-bed/5.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 3 Bed room -->
<div class="modal fade gallery-modal" role="dialog" id="bed-4">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_13"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/4-bed/1.jpg" />
                        <img data-u="thumb" src="image/4-bed/1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/4-bed/2.jpg" />
                        <img data-u="thumb" src="image/4-bed/2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/4-bed/3.jpg" />
                        <img data-u="thumb" src="image/4-bed/3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/4-bed/4.jpg" />
                        <img data-u="thumb" src="image/4-bed/4.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/4-bed/5.jpg" />
                        <img data-u="thumb" src="image/4-bed/5.jpg" />
                    </div>

                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Floor modal-->
<div class="modal fade gallery-modal" role="dialog" id="floor">
    <div class="modal-dialog " style="min-width:50% ;min-height:auto">
        <div class="modal-content">

            <div id="jssor_14"
                style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:480px;overflow:hidden;visibility:hidden;">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin"
                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;"
                        src="img/spin.svg" />
                </div>
                <div data-u="slides"
                    style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:380px;overflow:hidden;">
                    <div>
                        <img data-u="image" src="image/layout/default-gallery-layout-1.jpg" />
                        <img data-u="thumb" src="image/layout/default-gallery-layout-1.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/layout/default-gallery-layout-2.jpg" />
                        <img data-u="thumb" src="image/layout/default-gallery-layout-2.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/layout/default-gallery-layout-3.jpg" />
                        <img data-u="thumb" src="image/layout/default-gallery-layout-3.jpg" />
                    </div>
                    <div>
                        <img data-u="image" src="image/layout/default-gallery-layout-4.jpg" />
                        <img data-u="thumb" src="image/layout/default-gallery-layout-4.jpg" />
                    </div>
                   
                </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">web
                    animation</a>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort101"
                    style="position:absolute;left:0px;bottom:0px;width:980px;height:100px;background-color:#000;"
                    data-autocenter="1" data-scale-bottom="0.75">
                    <div data-u="slides">
                        <div data-u="prototype" class="p" style="width:190px;height:90px;">
                            <div data-u="thumbnailtemplate" class="t"></div>
                            <svg viewbox="0 0 16000 16000" class="cv">
                                <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                                <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                                <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora106" style="width:55px;height:55px;top:162px;left:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="7930.4,5495.7 5426.1,8000 7930.4,10504.3 "></polyline>
                        <line class="a" x1="10573.9" y1="8000" x2="5426.1" y2="8000"></line>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora106" style="width:55px;height:55px;top:162px;right:30px;"
                    data-scale="0.75">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="c" cx="8000" cy="8000" r="6260.9"></circle>
                        <polyline class="a" points="8069.6,5495.7 10573.9,8000 8069.6,10504.3 "></polyline>
                        <line class="a" x1="5426.1" y1="8000" x2="10573.9" y2="8000"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

    <script type="text/javascript">
        jssor_1_slider_init();
        jssor_2_slider_init();
        jssor_3_slider_init();
        jssor_4_slider_init();
        jssor_5_slider_init();
        jssor_6_slider_init();
        jssor_7_slider_init();
        jssor_8_slider_init();
        jssor_9_slider_init();
        jssor_10_slider_init();
        jssor_11_slider_init();
        jssor_12_slider_init();
        jssor_13_slider_init();
        jssor_14_slider_init();
       
       

    </script>
    <script  src="js/script.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>